# Config file for ddr-idservice
# 


[debug]

debug=False


[cmdln]

repo_models_path=/opt/ddr-defs/


[idservice]

allowed_hosts=idservice.densho.org, idstage.densho.org, ddridservice.local, ddridservice.dev

secret_key=N0~M0R3-53CR375

database_engine=django.db.backends.mysql
database_host=127.0.0.1
database_port=3306
database_name=ddridservice
database_user=idservice
database_password=WEAKPASSWORD

static_root=/var/www/idservice/static/

log_dir=/var/log/ddr
log_file=/var/log/ddr/idservice.log
log_level=INFO

# Throttle anonymous and logged-in connections
throttle_anon=10000/day
throttle_user=10000/day

[noidminter]

# Name Assigning Authority Number (NAAN) for Densho
naan=88922
