# Nginx conf for idservice

upstream idservice {
    server  127.0.0.1:8082  max_fails=3  fail_timeout=600s ;
}

server {
    listen       80;
    server_name  idservice.densho.org idstage.densho.org idservice.local;

    access_log   /var/log/nginx/idservice.log;
    error_log    /var/log/nginx/idservice.err;

    root  /var/www/idservice;
    index  index.html index.htm;
    error_page  502  /502.html;
    server_tokens  off;
    autoindex  off;

    location /assets/ {
        alias  /var/www/idservice/assets/;
    }
    location /media/ {
        alias  /var/www/idservice/media/;
    }
    location /static/ {
        alias  /var/www/idservice/static/;
    }
    location  / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass  http://idservice;
    }
}
