# supervisord config file for ddr-idservice

[program:ddridservice]
user=ddr
directory=/opt/ddr-idservice/idservice
command=/opt/ddr-idservice/venv/ddridservice/bin/gunicorn idservice.wsgi:application -w 5 -b 0.0.0.0:8082
autostart=true
autorestart=true
redirect_stderr=True
